# telco.crm

./: old-podman-compose.yml  podman-compose.yml
common/src/main/java/com/etiya/event/: OrderCreatedEvent.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/etiya/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/etiya/configserver/: ConfigserverApplicationTests.java
core/: pom.xml
core/src/main/java/io/github/macidko/: App.java
core/src/main/java/io/github/macidko/annotations/: EnableCore.java
core/src/main/java/io/github/macidko/configuration/: SecurityConfiguration.java
core/src/main/java/io/github/macidko/exception/: GlobalExceptionHandler.java
core/src/main/java/io/github/macidko/exception/response/: BusinessExceptionResponse.java
core/src/main/java/io/github/macidko/exception/type/: BusinessException.java
core/src/main/java/io/github/macidko/security/: BaseJwtService.java  BaseSecurityConfiguration.java
core/src/test/java/io/github/macidko/: AppTest.java
core2/: pom.xml
customerservice/: Dockerfile  pom.xml
customerservice/src/main/java/com/etiya/customerservice/: CustomerserviceApplication.java
customerservice/src/main/java/com/etiya/customerservice/controller/: CustomerController.java
customerservice/src/main/java/com/etiya/customerservice/core/entity/: BaseEntity.java
customerservice/src/main/java/com/etiya/customerservice/dto/request/: CreateCustomerRequestDto.java  DeleteCustomerRequestDto.java  UpdateCustomerRequestDto.java
customerservice/src/main/java/com/etiya/customerservice/dto/response/: CreateCustomerResponseDto.java  DeleteCustomerResponseDto.java  ListCustomerResponseDto.java  UpdateCustomerResponseDto.java
customerservice/src/main/java/com/etiya/customerservice/entity/: AccountType.java  Address.java  BillingAccount.java  City.java  Contact.java  CorporateCustomer.java  Customer.java  CustomerAccount.java  District.java  Gender.java  IndividualCustomer.java  Type.java
customerservice/src/main/java/com/etiya/customerservice/mapper/: CustomerMapper.java
customerservice/src/main/java/com/etiya/customerservice/repository/: CustomerRepository.java
customerservice/src/main/java/com/etiya/customerservice/service/: CustomerService.java  CustomerServiceImpl.java
customerservice/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
identityservice/: Dockerfile  pom.xml
identityservice/src/main/java/com/etiya/identityservice/: IdentityserviceApplication.java
identityservice/src/main/java/com/etiya/identityservice/controller/: AuthsController.java
identityservice/src/main/java/com/etiya/identityservice/core/configuration/: SecurityConfiguration.java
identityservice/src/main/java/com/etiya/identityservice/dto/auth/request/: LoginRequestDto.java  RegisterRequestDto.java
identityservice/src/main/java/com/etiya/identityservice/dto/auth/response/: LoginResponseDto.java  RegisterResponseDto.java
identityservice/src/main/java/com/etiya/identityservice/entity/: User.java
identityservice/src/main/java/com/etiya/identityservice/repository/: UserRepository.java
identityservice/src/main/java/com/etiya/identityservice/service/auth/: AuthService.java  AuthServiceImpl.java
identityservice/src/main/java/com/etiya/identityservice/service/user/: UserService.java  UserServiceImpl.java
identityservice/src/main/resources/: application.yml
orderservice/: Dockerfile  pom.xml
orderservice/src/main/java/com/etiya/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/com/etiya/orderservice/client/: ProductServiceClient.java
orderservice/src/main/java/com/etiya/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/etiya/orderservice/dto/product/: ProductDto.java
orderservice/src/main/java/com/etiya/orderservice/dto/request/: CreateOrderRequestDto.java
orderservice/src/main/java/com/etiya/orderservice/dto/response/: CreateOrderResponseDto.java
orderservice/src/main/java/com/etiya/orderservice/entity/: Order.java
orderservice/src/main/java/com/etiya/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/etiya/orderservice/service/: OrderService.java  OrderServiceImpl.java
orderservice/src/main/resources/: application.yml
orderservice/src/test/java/com/etiya/orderservice/: OrderServiceApplicationTests.java
productservice/: Dockerfile  pom.xml
productservice/src/main/java/com/etiya/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/etiya/productservice/controller/: ProductController.java
productservice/src/main/java/com/etiya/productservice/core/entity/: BaseEntity.java
productservice/src/main/java/com/etiya/productservice/dto/request/: CreateProductRequestDto.java  DeleteProductRequestDto.java  UpdateProductRequestDto.java
productservice/src/main/java/com/etiya/productservice/dto/response/: CreateProductResponseDto.java  DeleteProductResponseDto.java  ListProductResponseDto.java  UpdateProductResponseDto.java
productservice/src/main/java/com/etiya/productservice/entity/: Campaign.java  CampaignProduct.java  Catalog.java  CatalogProductOffer.java  Characteristic.java  CharacteristicValue.java  CustomerProductOffer.java  Product.java  ProductCharacteristicValue.java  ProductOffer.java
productservice/src/main/java/com/etiya/productservice/mapper/: ProductMapper.java
productservice/src/main/java/com/etiya/productservice/repository/: ProductRepository.java
productservice/src/main/java/com/etiya/productservice/service/: ProductService.java  ProductServiceImpl.java
productservice/src/main/resources/: application.yml
